.home {
    position: relative;
    background-color: #1c1818;
    min-height: 100vh;
    text-align: right;
}
.navbar {
    position: fixed;
    top: 10px;
    width: 100%;
    z-index: 1000;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    justify-content: center;
}

.grid-item {
    position: relative;
    margin-top: 80px;
    padding: 30px 8px;
    text-align: center;
    cursor: pointer;
}

.grid-item::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 50%;
    height: 50%;
    border-top: 2px solid #0f0d0d;
    border-left: 2px solid #0f0d0d;
    box-sizing: border-box;
    z-index: 1;
}

.grid-item::after {
    content: attr(data-date);
    position: absolute;
    top: -30px;
    left: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    z-index: 2;
}

.grid-item img {
    width: 180px;
    height: auto;
}

.related-videos {
    position: absolute;
    top: 200px;
    right: 300px;
    transform: translateX(50%);
    text-align: left;
    margin-top: 20px;
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.video-item img {
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: 0;
}