.copa-home {
    position: relative;
    background-color: #1c1818;
    min-height: 100vh;
    padding-bottom: 100px;
}

.copa-content {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: calc(100% - 300px);
    margin-left: auto;
    margin-right: auto;
}

.copa-title {
    background-color: #3a3535;
    padding: 10px;
    margin-top: 80px;
    color: white;
    border-radius: 5px;
}

.copa-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    margin: 0 auto;
    max-width: 1000px;
}

.copa-grid-container p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px -120px;
    margin-top: 50px;
    max-width: 800px;
    background-color: #2e2b2b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.copa-grid-item {
    position: relative;
    margin-top: 80px;
    padding: 30px 40px;
    text-align: center;
    color: white;
    text-decoration-line: none;
    cursor: pointer;
}

.copa-grid-item::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 50%;
    height: 50%;
    border-top: 2px solid #0f0d0d;
    border-left: 2px solid #0f0d0d;
    box-sizing: border-box;
    z-index: 1;
}

.copa-grid-item::after {
    content: attr(data-date);
    position: absolute;
    top: -30px;
    left: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    z-index: 2;
}

.copa-grid-item img {
    width: 180px;
    height: auto;
}

.copa-grid-item h3,
.copa-grid-item h2 {
    font-size: 1em;
}

.copa-grid-item:hover {
    transform: translateY(-5px);
}

.standby-spinner {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.standby-spinner img {
    width: 60px;
}

@media (max-width: 600px) {
    .copa-grid-container {
        grid-template-columns: 1fr;
    }

    .copa-content {
        width: 100%;
        float: none;
        max-width: calc(100% - 40px);
        margin-left: auto;
        margin-right: auto;
    }

    .copa-grid-item img {
        width: 170px;
    }

    .copa-grid-item h3,
    .copa-grid-item h2 {
        font-size: 0.9em;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .copa-grid-container {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
    }

    .copa-content {
        text-align: center;
        max-width: calc(100% - 320px);
        margin-left: auto;
        margin-right: auto;
    }

    .copa-grid-item img {
        width: 180px;
    }
}

@media (min-width: 1025px) {
    .copa-content {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .copa-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1415px) {
    .copa-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .copa-content {
        max-width: 100%;
    }
}